# Connect mongoose package with mongoDB
# MONGODB_URL="mongodb+srv://Harsh:Harsh1065@cluster0.811qq.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_URL=mongodb+srv://Harsh:Harsh1065@cluster0.811qq.mongodb.net

CLOUDINARY_API_KEY = 213197313921667
CLOUDINARY_SECRET_KEY = DjAPzznFdNf1zvlwA1QWOnBpuWk
CLOUDINARY_NAME= dhnn0lfdv

JWT_SECRET = Harsh

ADMIN_EMAIL = harshdobariya@gmail.com
ADMIN_PASSWORD = harshdobariya
PORT = 4000
 
# "token": "eyJhbGciOiJIUzI1NiJ9.aGFyc2hkb2Jhcml5YUBnbWFpbC5jb21oYXJzaGRvYmFyaXlh.CuA46FD51Cvrdj8U9iGkTEz1Yu02vsM49tKcqrLz-ek"
